PALP/PALP/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PALP.Page2"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Margin="20,20,20,20">
            <Image Source="capture.png" VerticalOptions="Fill" HorizontalOptions="Fill" />
            <Label Text="People Against Lonely Pets"
                       FontSize="26"
                       TextColor="DarkSlateGray"
                       FontFamily="{StaticResource TitleFont}"
                   HorizontalTextAlignment="Center">
            </Label>
            <Label Text="What is PALP?"
                   FontFamily="Bold"
                   HorizontalTextAlignment="Center"
                   TextColor="Black"
                   FontAttributes="Bold"
                   FontSize="16"
                   />
            <ScrollView>
            <Label Text="PALP is a pet service app that connects pet owners to people who have the ability to take care of pets. Services also include adoption, pet care for a specified amount of time, walking the dog, feeding the dog, bathing. Check other's profiles by clicking Services and holding a cell down."
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" 
                   TextColor="DarkSlateGray"
                   FontSize="14"/>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>